<!-- Image for website -->

        <h1><img src="adventure land Logo.png" alt="logo"><br></h1>

<!-- First Header -->
<h1>Adventure Land</h1>     

<!-- Second Header -->
<h2>Rides and Water Resort</h2>

<!-- First Paragraph-->
<p>Adventure Land is the perfect place if you and your family are looking
    for some fun in your life! We have various rides/coasters and offer a 
    fully established water park for all ages. 
    </p>

<!-- Third Header-->
<h3>Summer Special</h3>   

<!-- Second Paragraph -->
<p>Adventure Land is 50% off throughout the whole summer! You do not want
    to miss out on a great deal. All food and drinks will be 30% off if 
    coupon code SUMMER is used. </p>

<!-- Fourth Header-->
<h4>Location and Hours </h4>

<!-- Third Paragraph -->
Grand Rapids, Michigan 
Monday through Wednesday 10AM to 10PM;<em>Thursday through Sunday 24/7! </em> 
<body>
</html>

<!-- Styling-->
 <head>
     <meta charset="utf-8">
     <title>Adventure Land</title>
     <style>
         body { 
              background-color: #e4f3fa; 
               margin: 0 10%;  font-family: sans-serif; 
             }
             h1 {  text-align: center;  
                font-family: serif;  
                font-weight: normal;  
                text-transform: uppercase;  
                border-bottom: 1px solid #57b1dc;  
                margin-top: 30px;
            }
            h2
             {  
                 color: #3c4bd1; 
                  font-size: 1em;
                  }
                  </style>


 </head>

 <!DOCTYPE html>
 <html>

<head>
    <title>New Park</title>
    <meta charset="utf-8">

</head>

<body>
<header>
    <h1>Upcoming Additions</h1>
    <nav>
        <u1>
        
            <!-- List of topics-->

            <li>Home</li>
            <li>New Parks</li>
            <li>Food Court</li>
            <li>Hotel Resort</li>
        
        </u1>
    </nav>
</header>

<article>
    <section id="New Theme Parks">
    <h2>New Theme Parks</h2>
    <d1>
        <dt>Arcade Land</dt>
        <dd>Arcade Land is our new upcoming park that includes all arcade games! This is
            for all ages just to have some indoor fun! We open in 2022. 
        </dd>

    </d1>
    </section>
</article>

<article>
    <section id="Food Court">
    <h2>New Food Area</h2>
    <d1>
        <dt>Pizza Land </dt>
        <dd> Pizza Land is our new upcoming food area! We have a build your pizza station where you can
            make your own including a variety of our topings. 


<!-- External Hyper Link-->
            <a href="https://www.nutritionix.com/food/pizza/">
                Visit Nutrition Facts!</a>
        </dd>

    </d1>
    </section>
</article>

<article>
    <section id="Hotel Resort">
    <h2>New Resort</h2>
    <d1>
        <dt>Resort and Hotel </dt>
        <dd> We are offering a hotel for your and your family to stay! We are opening up next week. $200 a night, meals
            included.
        </dd>

    </d1>
    </section>
</article>


<article>
    <header>
        <p>posted by AL, September 23, 2019</p>
    </header>
    <h2>Day Care</h2>
    <p>For parents who are trying to enjoy their vacation but have toddlers that need to be
        taken care of, we offer 24/7 daycare including nannies.</p>
         


             <!-- Contact Information-->
             <p>arcadeland@gmail.com
                  734-336-1990</p>
            
            </article>



</body>



 </html>